spring.application.name=gestion-emp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Azerty+123
spring.datasource.url=jdbc:mysql://localhost:3306/employe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/keycloackem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


jwt.auth.converter.resource-id=EmpRestApi
jwt.auth.converter.principle-attribute=preferred_username

logging.level.org.springframework.security=DEBUG
